<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="1150dp"
        android:layout_height="1460dp"
        app:srcCompat="@drawable/mask"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-300dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textColor="#111719"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="336dp"
        android:layout_height="67dp"
        android:text="Your favourite foods delivered fast at your door."
        android:textColor="#30384F"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="256dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFF"
        android:text="Skip"
        android:textColor="#FE724C"
        app:cornerRadius="30dp"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="512dp"
        android:layout_height="1000dp"
        app:srcCompat="@drawable/gradient"
        tools:layout_editor_absoluteX="-51dp"
        tools:layout_editor_absoluteY="-240dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="170dp"
        android:layout_height="71dp"
        android:text="GOOGLE"
        android:textColor="#000000"
        android:textSize="16dp"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="30dp"
        app:icon="@drawable/group_17967"
        app:iconSize="35dp"
        app:iconTint="#FFFFFF"
        app:iconTintMode="multiply"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="507dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="170dp"
        android:layout_height="71dp"
        android:text="FACEBOOK"
        android:textColor="#000000"
        android:textSize="16dp"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="30dp"
        app:icon="@drawable/group_17863"
        app:iconSize="35dp"
        app:iconTint="#FFFFFF"
        app:iconTintMode="multiply"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="507dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="363dp"
        android:layout_height="64dp"
        android:text="Start with email or phone"
        app:backgroundTint="#8DAFA5A5"
        app:cornerRadius="30dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="588dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="192dp"
        android:layout_height="32dp"
        android:lines="1"
        android:text="Sign In"
        android:textColor="#FFFFFF"

        android:textSize="18dp"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="672dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="107dp"
        android:layout_height="28dp"
        android:lines="1"
        android:text="sign in with"
        android:textColor="#FFFFFF"

        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        tools:layout_editor_absoluteX="167dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? "
        android:textColor="#FFFFFF"
        android:textSize="18"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="672dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="________________"
        android:textColor="#FFFF"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="________________"
        android:textColor="#FFFF"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="485dp" />

</androidx.constraintlayout.widget.ConstraintLayout>